<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_questions"
            android:title="My Questions"
            android:icon="@drawable/ic_baseline_question_answer_24"/>
        <item
            android:id="@+id/nav_bitcoin"
            android:title="My Bitcoins"
            android:icon="@drawable/finance"/>


    </group>
    <item
        android:title="Actions"
        android:id="@+id/rate">

        <menu>
            <item
                android:id="@+id/share"
                android:title="share"
                android:icon="@drawable/ic_baseline_share_24"/>
            <item
                android:id="@+id/log_out"
                android:title="Sign out"/>

        </menu>

    </item>



</menu>