<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/proImg_id"
            android:layout_width="55dp"
            android:layout_height="60dp"
            tools:ignore="ContentDescription"
            android:src="@drawable/man" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/proImg_id"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Mahbub Hasan"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/posted_topic_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": topic"
                android:textColor="@color/dark_grey"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/posted_date_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11 hrs"
                android:textColor="@color/grey"
                android:textSize="13sp" />


        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="Hello world"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/posted_Img_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvStatus"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/me"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relative_layout_1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/posted_Img_id"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_upvote_cnt_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="+18"
                android:textColor="#00FF0C"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_comment_cnt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="13 answer"
            android:textColor="@color/black"
            android:textSize="13sp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/imgView_line_id"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/relative_layout_1"
        android:background="@color/light_grey" />
    <LinearLayout
        android:layout_below="@id/imgView_line_id"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/upvote_layout_id"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/up_img_id"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    app:srcCompat="@drawable/arrow_up_black"/>

                <TextView
                    android:id="@+id/upVoteTv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="upvote"
                    android:textColor="@color/black"
                    android:textSize="13sp" />


            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/downvote_layout_id"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/down_img_id"
                    app:srcCompat="@drawable/arrow_down_black"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:adjustViewBounds="true"
                    android:visibility="visible"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/downVoteTv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="downvote"
                    android:textColor="@color/black"
                    android:textSize="13sp" />


            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/answer_layout_id"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/cmnt_img_id"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/comment"/>

                <TextView
                    android:id="@+id/commentTv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Answer"
                    android:textColor="@color/black"
                    android:textSize="13sp" />


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>





</RelativeLayout>